<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUWIT</title>

    <style>
        body {
            font-family: Arial;
        }

        .container {
            width: 700px;
            margin: 0 auto;
            position: relative;
        }

        .kotak-atas {
            /* background-image: linear-gradient(rgb(60, 189, 248),rgb(2, 73, 111)); */
            background-image: url(img/table.jpg);
            background-size: 130%;
            /* background-position-y: -100px; */
            height: 300px;
            border: 5px solid white;
            border-radius: 40px 40px 0 0;
            text-align: center;
            /* filter: brightness(90%); */
        }

        .kotak-bawah {
            /* background-image: linear-gradient(rgb(60, 249, 167),rgb(2, 111, 82)); */
            background-image: url(img/table.jpg);
            background-size: 130%;
            background-position-y: -300px;
            height: 300px;
            border: 5px solid white;
            border-radius: 0 0 40px 40px;
            text-align: center;
            /* filter: brightness(90%); */
        }

        .kotak-bawah img {
            margin-left: 20px;
            margin-right: 20px;
            transition: .3s;
        }

        .kotak-bawah img:hover {
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
            cursor: pointer;
        }

        .hasil {
            width: 100px;
            height: 50px;
            border: 4px solid salmon;
            border-radius: 40px;
            position: absolute;
            top: 45%;
            left: 42%;
            background-color: white;
            text-align: center;
            color: salmon;
        }

        .hasil span {
            font-weight: bold;
            line-height: 50px;
        }

        .komputer,
        .pemain {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak-atas">
            <img id="komputer" class="komputer" src="img/gajah.png" width="150px">
        </div>

        <div class="kotak-bawah">
            <img id="gajah" class="pemain" src="img/gajah.png" width="150px">

            <img id="orang" class="pemain" src="img/orang.png" width="150px">

            <img id="semut" class="pemain" src="img/semut.png" width="150px">
        </div>

        <div class="hasil">
            <span id="hasil">MULAI</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $('.pemain').click(function () {
            let pilihan = $(this).attr('id');
            console.log(pilihan);

            let bot = Math.random();
            let pilihan_bot = '';

            if (bot >= 0 && bot <= 0.3) {
                pilihan_bot = 'gajah';
            } else if (bot > 0.3 && bot <= 0.7) {
                pilihan_bot = 'orang';
            } else {
                pilihan_bot = 'semut';
            }

            console.log(pilihan_bot);

            let hasil = '';
            if (pilihan == 'gajah') {

                if (pilihan_bot == 'gajah') {
                    hasil = 'SERI';
                } else if (pilihan_bot == 'orang') {
                    hasil = 'MENANG';
                } else {
                    hasil = 'KALAH';
                }

            } else if (pilihan == 'orang') {

                if (pilihan_bot == 'gajah') {
                    hasil = 'KALAH';
                } else if (pilihan_bot == 'orang') {
                    hasil = 'SERI';
                } else {
                    hasil = 'MENANG';
                }

            } else {

                if (pilihan_bot == 'gajah') {
                    hasil = 'MENANG';
                } else if (pilihan_bot == 'orang') {
                    hasil = 'KALAH';
                } else {
                    hasil = 'SERI';
                }

            }

            // PROSES PUTAR2
            let random = ['gajah','orang','semut'];
            let index = 0;
            let hitung = 0;
            // setInterval untuk looping disetiap X milisecond
            let putar = setInterval(function () {
                if(index==3){ //jika index gambar = 3, kembalikan ke awal gambar lg di index 0
                    index=0;
                }

                $('#komputer').attr('src', 'img/' + random[index] + '.png');
                index++;
                hitung++;

                // jika sudah berputar 10kali, hentikan
                if(hitung==10){
                    clearInterval(putar); //untuk keluar dari looping interval
                    $('#hasil').text(hasil);

                    $('#komputer').attr('src', 'img/' + pilihan_bot + '.png');
                }
            }, 100); //looping setiap 100milisecond
            // END PROSES PUTAR2

        });
    </script>
</body>

</html>
